:root {
    --primary-color: #4a90e2;
    --secondary-color: #3672b9;
    --background-color: #f5f7fa;
    --text-color: #333333;
    --light-text-color: #666666;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo img {
    margin-right: 0.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-color);
}

main {
    padding: 2rem 0 5rem; /* Add bottom padding to account for fixed footer */
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

select, input, button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

select:focus, input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

button {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-width: 100%;
    margin: 0; /* Updated to remove default margin */

}

.calendar-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.calendar-day {
    text-align: center;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-day:not(.day-name):hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: bold;
}

.calendar-day.today {
    border: 2px solid var(--primary-color);
    font-weight: bold;
}

.calendar-day.past {
    opacity: 0.5;
    cursor: not-allowed;
}

.calendar-day.day-name {
    font-weight: bold;
    background-color: #f3f4f6;
    border: none;
}

.doctor-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 1rem;
    margin-top: 2rem;
}

.doctor-card {
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    padding: 1.5rem;
    text-align: center;
    transition: all 0.3s ease;
    cursor: pointer;
}

.doctor-card:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transform: translateY(-4px);
}

.doctor-card.selected {
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px var(--primary-color);
}

.doctor-card img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin-bottom: 1rem;
    object-fit: cover;
    border: 4px solid var(--primary-color);
}

.card p {
    margin-bottom: 0.5rem;
}

.card p strong {
    font-weight: 600;
    color: var(--primary-color);
}

.queue-info {
    background-color: var(--primary-color);
    color: white;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    margin: 1rem 0;
    text-align: center;
}

.queue-info p {
    margin: 0;
    font-size: 1.2rem;
}

.queue-info .queue-number {
    font-size: 2rem;
    font-weight: bold;
}

.calendar-and-schedule {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.calendar-container {
    flex: 1;
}

.schedule-container {
    flex: 1;
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


/* Add these styles for the new schedule feature */

.doctor-schedule {
    display: flex;
    align-items: center;
    margin-bottom: 1rem;
    padding: 1rem;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.doctor-avatar {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
    margin-right: 1rem;
}

.doctor-info {
    flex: 1;
}

.doctor-info h4 {
    margin: 0;
    color: var(--primary-color);
}

.doctor-info p {
    margin: 0.25rem 0;
    color: var(--light-text-color);
}

footer {
    background-color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    color: var(--light-text-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 1rem;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .doctor-list {
        grid-template-columns: 1fr;
    }

    .calendar-and-schedule {
        flex-direction: column;
    }

    footer .container {
        flex-direction: column;
    }

    footer a {
        margin-top: 0.5rem;
    }
}

:root {
    --primary-color: #4a90e2;
    --secondary-color: #3672b9;
    --background-color: #f5f7fa;
    --text-color: #333333;
    --light-text-color: #666666;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-color);
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem 0;
}

header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.logo img {
    margin-right: 0.5rem;
}

nav ul {
    display: flex;
    list-style-type: none;
}

nav ul li {
    margin-left: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-weight: 500;
    transition: color 0.3s ease;
}

nav ul li a:hover, nav ul li a.active {
    color: var(--primary-color);
}

main {
    padding: 2rem 0 5rem;
}

.card {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 2rem;
    margin-bottom: 2rem;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 0 6px 30px rgba(0, 0, 0, 0.15);
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    font-size: 1.8rem;
}

select, input, button {
    width: 100%;
    padding: 0.75rem;
    margin-bottom: 1rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 1rem;
    transition: all 0.3s ease;
}

select:focus, input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(74, 144, 226, 0.2);
}

button {
    background-color: var(--primary-color);
    color: #ffffff;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: var(--secondary-color);
}

button:disabled {
    background-color: #cccccc;
    cursor: not-allowed;
}

.calendar {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    gap: 0.5rem;
    margin-bottom: 1rem;
    max-width: 100%;
    margin: 0;
}

.calendar-header {
    grid-column: 1 / -1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.calendar-day {
    text-align: center;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.calendar-day:not(.day-name):hover {
    background-color: var(--primary-color);
    color: #ffffff;
}

.calendar-day.selected {
    background-color: var(--primary-color);
    color: #ffffff;
    font-weight: bold;
}

.calendar-day.today {
    border: 2px solid var(--primary-color);
    font-weight: bold;
}

.calendar-day.past {
    opacity: 0.5;
    cursor: not-allowed;
}

.calendar-day.day-name {
    font-weight: bold;
    background-color: #f3f4f6;
    border: none;
}

.search-container {
    background: linear-gradient(rgba(0, 51, 102, 0.8), rgba(0, 51, 102, 0.8)), url('hospital-bg.jpg');
    background-size: cover;
    background-position: center;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.search-wrapper {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 200px 200px 120px;
    gap: 1rem;
}

.search-wrapper input,
.search-wrapper select {
    padding: 0.75rem 1rem;
    border: 1px solid #e2e8f0;
    border-radius: 8px;
    font-size: 1rem;
}

.search-btn {
    background-color: #fbbf24;
    color: #000;
    border: none;
    border-radius: 8px;
    padding: 0.75rem 1.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-btn:hover {
    background-color: #f59e0b;
}

.content-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

h1 {
    font-size: 1.875rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 1rem;
}

.subtitle {
    color: #64748b;
    margin-bottom: 2rem;
}

.doctors-list {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.doctor-profile-card {
    background: white;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.doctor-info {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 1.5rem;
}

.doctor-image {
    width: 120px;
    height: 120px;
    border-radius: 8px;
    object-fit: cover;
}

.doctor-details h2 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #1e293b;
    margin-bottom: 0.5rem;
}

.specialty-tags {
    display: flex;
    gap: 0.5rem;
}

.tag {
    padding: 0.25rem 0.75rem;
    border-radius: 4px;
    font-size: 0.875rem;
}

.tag-primary {
    background-color: #fee2e2;
    color: #dc2626;
}

.tag-secondary {
    background-color: #dcfce7;
    color: #16a34a;
}

.schedule-table {
    margin-bottom: 1.5rem;
    overflow-x: auto;
}

.schedule-table table {
    width: 100%;
    border-collapse: collapse;
}

.schedule-table th {
    background-color: #1e293b;
    color: white;
    padding: 0.75rem;
    text-align: center;
    font-weight: 500;
}

.schedule-table td {
    padding: 0.75rem;
    text-align: center;
    border: 1px solid #e2e8f0;
}

.card-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-profile {
    background-color: #1e40af;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-profile:hover {
    background-color: #1e3a8a;
}

.btn-chat {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background-color: #f8fafc;
    color: #1e293b;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    font-weight: 500;
    border: 1px solid #e2e8f0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.btn-chat:hover {
    background-color: #f1f5f9;
}

.calendar-and-schedule {
    display: flex;
    gap: 2rem;
    margin-bottom: 2rem;
}

.calendar-container {
    flex: 1;
}

.schedule-container {
    flex: 1;
    max-height: 400px;
    overflow-y: auto;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

footer {
    background-color: #ffffff;
    padding: 1rem 0;
    text-align: center;
    color: var(--light-text-color);
    position: fixed;
    bottom: 0;
    width: 100%;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
}

footer a {
    color: var(--primary-color);
    text-decoration: none;
    margin-left: 1rem;
}

@media (max-width: 768px) {
    header .container {
        flex-direction: column;
    }

    nav ul {
        margin-top: 1rem;
    }

    nav ul li {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .search-wrapper {
        grid-template-columns: 1fr;
    }

    .calendar-and-schedule {
        flex-direction: column;
    }

    .doctor-info {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .specialty-tags {
        justify-content: center;
    }

    .card-actions {
        flex-direction: column;
        gap: 1rem;
    }

    .btn-profile,
    .btn-chat {
        width: 100%;
    }

    footer .container {
        flex-direction: column;
    }

    footer a {
        margin-top: 0.5rem;
    }
}

